<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="76dp" />

    <include
        android:id="@+id/itemRestaurant"
        layout="@layout/fragment_resaurant_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>
